<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Par rose on rose</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Par rose on rose — une petite page héroe responsive prête pour l'interaction." />
    <!-- Note: Pour la production, générez Tailwind localement et incluez le CSS généré au lieu du CDN. -->
    <script src="https://cdn.tailwindcss.com" defer></script>
  </head>
  <body class="flex justify-center items-center min-h-screen bg-white font-sans text-center px-6">
    <a class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-white p-2 rounded shadow" href="#main">Aller au contenu</a>

    <main id="main" role="main" class="w-full max-w-4xl">
      <header class="mb-6">
        <span role="status" aria-live="polite" class="text-xs rounded-full inline-block px-2 py-1 border border-amber-500/20 bg-amber-50 text-amber-700 mb-2">
          🔥 Nouvelle version disponible !
        </span>
        <h1 class="text-4xl lg:text-6xl font-bold">
          <span class="text-2xl lg:text-4xl text-gray-500 block font-medium">Je suis prêt à travailler,</span>
          Par rose on rose
        </h1>
      </header>

      <!-- Emplacement réservé pour la zone interactive future -->
      <section aria-label="Zone interactive" class="mt-8">
        <!-- Exemple : un champ de saisie et un bouton pourraient être ajoutés ici -->
      </section>
    </main>

    <!-- SVG décoratif : chargé paresseusement, dimension responsive, aria-hidden -->
    <img
      src="https://huggingface.co/deepsite/arrow.svg"
      alt="Flèche décorative"
      loading="lazy"
      aria-hidden="true"
      class="pointer-events-none absolute bottom-8 left-0 w-24 sm:w-28 md:w-32 transform rotate-[30deg] opacity-90"
    />

    <noscript class="fixed bottom-4 left-1/2 -translate-x-1/2 bg-yellow-50 text-yellow-900 text-sm px-3 py-2 rounded shadow">
      JavaScript est désactivé. Pour une meilleure expérience, activez JavaScript.
    </noscript>
  </body>
</html>